<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ScrawLink</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>
<body>
  
  <!-- where the target webpage will be loaded -->
  <h1 style="text-align: center; padding: 20px;"> Great, now lets install scraw.link extension</h1>

  <div class="instructions">
    
    <div>
      <b>Step 1</b>: <b>Unzip</b> the ZIP archive into a folder.
    </div>
    <div>
      <b>Step 2</b>: <b>Open</b> chrome Manage extensions page or visit <span style="font-family:monospace; background:rgba(0,10,0,.5)">chrome://extensions</span> and turn on "Developer mode".
    </div>
    <div>
      <b>Step 3</b>: Select <b>"Load Unpacked"</b> (extension) and point it to the extension folder - and you are done!
    </div>
    <img src="images/installExtensions.png" style="max-width: 90%;   display: block;
        margin: 0 auto; padding: 20px">

  </div>
  
</body>
</html>
