{
  "manifest_version": 3,
  "name": "ScrawLink",
  "version": "0.0.4",
  "description": "Share the QR code of your live coding performances that use web based environments such as Hydra and Strudel",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "content_scripts": [
    {
      "css": ["style.css"],
      "js": ["scripts/qrcode.min.js", "scripts/content.js"],
      "matches": [
        "*://hydra.ojack.xyz/*",
        "*://strudel.tidalcycles.org/*",
        "*://*.scraw.link/*"
      ],
      "resources": [
        "images/icon-48.png",
        "images/telegram.svg"
      ]
      }],
      "web_accessible_resources": [{
        "matches": [
          "<all_urls>"
        ],
        "resources": [
          "images/icon-48.png",
           "images/telegram.svg"
         ]
      }
    ]
  }
