body, html
{
  margin: 0;
  padding: 0;
  height: 100%;
  width:100%;
  overflow: hidden;
  font-family: monospace;
  color: #00ff00;
  font-size: 14px;
  font-weight: bold;
  background: rgba(0,20,0,.85);
}
a
{
  color: #00FF00;
  text-decoration: none;
}

#scrawlink a:hover {
  background-color: unset;
}

#scrawlink {
  position:fixed;
   z-index:10000;
   bottom:10px;
   right:10px;
   background:rgb(0,0,0,0.5);
   border-radius:3px;
   padding:5px;
   cursor: pointer;
}

#scrawlink.minimized {
  bottom: -220px;
  right: -185px;
}

.instructions {
  padding: 10px;
  font-size: 14px;
  margin: 10%;
  margin: 0 auto;
  max-width: 800px;
  line-height: 1.5;
}
.instructions div {
  padding: 10px;
}
#targetPage
{
  position:absolute; 
  left: 0; 
  right: 0;
  bottom: 0;
  height: 100%;
  width:100%;
  top: 0px; 
}
