#scrawlink body, #scrawlink html
{
  margin: 0;
  padding: 0;
  height: 100%;
  width:100%;
  overflow: hidden;
  font-family: monospace;
  color: #00ff00;
  font-size: 14px;
  font-weight: bold;
  background: rgba(0,20,0,.85);
}
#scrawlink a
{
  color: #00FF00;
  text-decoration: none;
}

#scrawlink a:hover {
  background-color: unset;
}

#scrawlink {
  position:fixed;
   z-index:10000;
   bottom:10px;
   right:10px;
   background:rgb(0,0,0,0.5);
   border-radius:3px;
   padding:5px;
   cursor: pointer;
}

#scrawlink.minimized {
  bottom: -220px;
  right: -185px;
}

#scrawlink #qrcode{
  border:5px solid white;
  border-radius:3px;
}

#scrawlink.instructions a {
  display: flex;
  padding: 5px;
}

#scrawlink.instructions div {
  padding-left: 5px;
}

#targetPage
{
  position:absolute; 
  left: 0; 
  right: 0;
  bottom: 0;
  height: 100%;
  width:100%;
  top: 0px; 
}
